<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>:::엉덩이탐정:::</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fullpage.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.fullPage.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$("#fullpage").fullpage({
				anchors:["1st","2st","3st","4st"],
				menu:"#topMenu",
				navigation:true,
				slideNavigation:true,
				afterLoad:function(anchorslink,index){
					console.log(anchorslink+","+index);
					
					if(index == 2){
						$("#onView").addClass("move");
					}else{
						$("#onView").removeClass("move");
					}
				}
			});
			$(window).resize(function(){
				whh();
			});
			function whh(){			
				var wh = $(window).height();
				$(".slide1").height(wh);
			}
			whh();
			$(".sliderWrap").bxSlider({

			});
		});
	</script>
	<style>
		.bx-wrapper {
		    -moz-box-shadow: 0 none;
		    -webkit-box-shadow: 0 none;
		    box-shadow: 0 none;
		    border: 0 none;
		    margin-bottom: 0;
		}
		nav#navTop{
			position: fixed;z-index:1;width:100%;
			background-color: #cdcdcd;padding-left:10px;
		}
		nav#navTop li{float: left;}
		nav#navTop li a{display: block;line-height:50px;text-align: center;padding: 0 10px;}
		#page1{background-image: url(images/bg1.jpg);}

		#page1 .box1{width: 300px;height: 300px;background-color: #f00;position: absolute;top:50%;left:50%;transform: translate(-50%,-50%);}
		#page2{background-image: url(images/bg2.jpg);}
		#page3{background-image: url(images/bg3.jpg);}
		#page4{background-image: url(images/bg4.jpg);}
		.page{
			background-repeat: no-repeat;
			background-position: center;
			background-size:cover;
			text-align: center;
		}
		.scroll{
			position: absolute;bottom:20px;left:50%;
			transform:translateX(-50%);
			animation-name: xScroll;
			animation-duration:0.8s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
		@keyframes xScroll{
			from{bottom: 20px;}
			to{bottom: 40px;}
		}
		#navTop .active{background-color:skyblue;}

		.main{
			width: 400px;position: absolute;left:50%;
			color:white;transform:translate(-50%,-50%);text-align: center;
		}
		.main h3{font-size:3em;}
		.main p{font-size:1.5em;margin-bottom:20px;}
		.main a{
			display: block;text-align: center;
			width: 150px;border: 1px solid #fff;line-height:35px;
			color:white;border-radius:7px;margin: auto;transition:0.3s
		}
		.main a:hover{background-color: #fff;color:#000;}
		#onView{top:20%;transition:0.3s;opacity:0;}
		#onView.move{top:50%;opacity:1;}

#myVideo {
    position: absolute;bottom: 0;top: 0;right: 0;
   	width: 100%;height: 100%;background-size: 100% 100%;
    background-color: black;background-position: center center;
    object-fit: cover;z-index: 3;
}

	</style>
</head>
<body>
	<nav id="navTop">
		<ul id="topMenu" class="clearfix">
			<li data-menuanchor="1st"><a href="#1st">회사소개</a></li>
			<li data-menuanchor="2st"><a href="#2st">작품소개</a></li>
			<li data-menuanchor="3st"><a href="#3st">캐릭터</a></li>
			<li data-menuanchor="4st"><a href="#4st">이벤트</a></li>
		</ul>
	</nav>
	<div id="fullpage">
		<div class="section page" id="page1" data-anchor="1st">
			<video id="myVideo" autoplay muted data-autoplay>
				<source src="../images/video.mp4">
			</video>

			<div class="scroll">
				<a href="#2st"><img src="images/btn_scroll.png" alt=""></a>
			</div>0

			
		</div>
		<div class="section page" id="page2" data-anchor="2st">
			<div class="main" id="onView">
				<h3>Lorem ipsum.</h3>
				<p>Lorem ipsum dolor sit.</p>
				<a href="#">more</a>
			</div>
			<div class="scroll">
				<a href="#3st"><img src="images/btn_scroll.png" alt=""></a>
			</div>
		</div>
		<div class="section page" id="page3" data-anchor="3st">
			<div class="main" id="onView1">
				<h3>Lorem ipsum.</h3>
				<p>Lorem ipsum dolor sit.</p>
				<a href="#">more</a>
			</div>
			<div class="scroll">
				<a href="#4st"><img src="images/btn_scroll.png" alt=""></a>
			</div>
		</div>
		<div class="section page" id="page4" data-anchor="4st">
			<style>
				.slide{position: relative;}
				.slide .sView1,
				.slide .sView2,
				.slide .sView3,
				.slide .sView4{position: absolute;width: 500px;height: 500px;background-color: skyblue;left:50%;right:50%;transform:translate(-50%,-50%);}
			</style>
			<!-- div.slide*4>.sView$>lorem30 -->
			<div class="sliderWrap">
				<div class="slide1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, omnis illo, iure asperiores libero cum officia molestias totam aliquid ullam quae, temporibus quis dolor, magni dolore vel quam sequi hic.</div>
				<div class="slide1">Veritatis ullam quae reprehenderit fuga quaerat dolorem earum expedita, repellendus soluta, totam, minus mollitia molestiae rem necessitatibus aliquid ducimus ratione perferendis. Maiores quibusdam praesentium, obcaecati mollitia, totam officia ab velit.</div>
				<div class="slide1">Ducimus excepturi, ab ad est, doloremque reprehenderit commodi ullam soluta quas in dolore minima, sunt recusandae, sit tempore nemo. Adipisci hic consequatur reiciendis alias quam atque iste perferendis a laborum.</div>
			</div>
		</div>
		<div class="section page fp-auto-height" id="page5" data-anchor="5st">
			<div class="footer" style="height: 200px;background-color: skyblue">
			</div>
		</div>
	</div>
	<div class="top">
		top
	</div>
</body>
</html>